from math import e
import math;

x = 1
y = 8
z = 2


# Вводные данные
S = z/5 + 0.5
M = 2*x+y+z
lambda_med = 3*x + 2*y -z + 10


B = 10**7
V = 2.3e5
np=2
Lp=14
L_И=1600
Lc=320
vi=1
vc=0


print(f"Число xyz = {x}{y}{z}")
print(f"Протяженность сети {S} км")
print(f"Число станций {M}")
print(f"Среднее значение интерсивности сообщений: {lambda_med}")


# Время распространения сигнала 1
T_cp = S / V
print("1. Время распространения сигнала %f мкc" % (T_cp * 10**6))


# Максимальное время задержки сигналов в ретрансляторах 2
T_pt = np * Lp / B
print("2. Максимальное время задержки сигналов в ретрансляторах %f мкс" % (T_pt*10**6))


# Полное время распространения сигнала
T = T_pt + T_cp
print("3. Полное время распространения сигнала %f мкс" % (T*10**6))

# Длительность информационной части кадра 4
_T_И = L_И / B
print("4. Длительность информационной части кадра %f мкс" % (_T_И*10**6))


# Длительность служебной части кадра 5
_T_C = Lc / B

print("5. Длительность служебной части кадра  %f мкс" % (_T_C*10**6))

_T_cp = _T_И + _T_C
print("6. Суммарная средняя длительность кадр %f мкс" % (_T_cp*10**6))


v_ср = _T_И / _T_cp
print("7. Коэффициент вариации  времени передачи кадров сообщений %f " % (v_ср))


lambda_ = M*lambda_med

print("8. Суммарное значение интенсивности поступления сообщений %f " % (lambda_))

R = lambda_ * _T_cp
print("9. Суммарный коэффициент загрузки  %f " % (R))

alpha = T / _T_cp
print("10. Коэффициент дальнодействия,  с учетом времени %f" % (alpha))


eleven_one = R*(1+v_ср**2)

eleven_two_up = 1 + alpha*(1+2*e)
eleven_two_down = 2*(1 - R * (1 + alpha * (1 + 2*e)))
eleven_three = 1 + alpha/2



eleven = eleven_one * eleven_two_up/eleven_two_down + eleven_three
print("11. Относительное время задержки доставки сообщения %f " % (eleven))

# 12 Время задержки доставки
_t_n = eleven*_T_cp
print("12. Время задержки доставки %f мкс" % (_t_n*10**6))

# 13 Пропускная способность канала
C = 1 / (1 + 6.44*alpha)
print("13. Пропускная способность канала %f " % (C))

# 14 Предельно допустимое значение  суммарной   интенсивности, при котором загрузка
# достигает пропускной способности канала.
lambda_max = C / _T_cp
print("14. Предельно допустимое значение  суммарной   интенсивности, при котором загрузка достигает пропускной способности канала %f " % (lambda_max))

# 15 Минимальное время задержки доставки (при R = 0)
_T_n_min = (1 + alpha / 2) * _T_cp
print(" 15. Минимальное время задержки доставки %f мкс" % (_T_n_min*10**6))
